spring.application.name=MultipleChoiceQuestionTest
spring.datasource.url=jdbc:postgresql://localhost:5432/TestModuleData
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
